# Myhhu

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: Myhhu-v1.apk  app-release.aab  app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/top/sukiu/myhhu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/sukieva/hhu/: MyApp.kt
app/src/main/java/github/sukieva/hhu/data/: Repository.kt
app/src/main/java/github/sukieva/hhu/data/bean/: Course.kt  LoginData.kt  PostData.kt  Rank.kt
app/src/main/java/github/sukieva/hhu/data/entity/: LoginData.kt  PostData.kt  Website.kt
app/src/main/java/github/sukieva/hhu/data/entity/bean/: Course.kt  LoginData.kt  PostData.kt  Rank.kt
app/src/main/java/github/sukieva/hhu/data/local/: AppDatabase.kt  MyAppDatabase.kt
app/src/main/java/github/sukieva/hhu/data/local/dao/: FavDao.kt  LoginDataDao.kt  PostDataDao.kt
app/src/main/java/github/sukieva/hhu/data/remote/: EasyOkhttp.kt
app/src/main/java/github/sukieva/hhu/data/remote/retrofit/: Api.kt  Network.kt  ServiceCreator.kt
app/src/main/java/github/sukieva/hhu/data/repository/: LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/github/sukieva/hhu/network/: Api.kt  EasyOkhttp.kt  JwxtNetwork.kt  JwxtService.kt  Network.kt  ServiceCreator.kt
app/src/main/java/github/sukieva/hhu/network/retrofit/: Api.kt  Network.kt  ServiceCreator.kt
app/src/main/java/github/sukieva/hhu/service/: CheckInService.kt  CheckInWorker.kt  MyService.kt
app/src/main/java/github/sukieva/hhu/ui/activity/: AboutActivity.kt  BaseActivity.kt  ConfigActivity.kt  FavouriteActivity.kt  MainActivity.kt  ResultsActivity.kt
app/src/main/java/github/sukieva/hhu/ui/activity/about/: AboutActivity.kt
app/src/main/java/github/sukieva/hhu/ui/activity/base/: BaseActivity.kt
app/src/main/java/github/sukieva/hhu/ui/activity/config/: ConfigActivity.kt  ConfigView.kt  ConfigViewModel.kt
app/src/main/java/github/sukieva/hhu/ui/components/: AlertDialog.kt  AppBar.kt  BottomNavigation.kt  Canvas.kt  Card.kt  ExpandableCard.kt  Image.kt  List.kt  Menu.kt  Navigation.kt  Scaffold.kt  Splash.kt  Test.kt  Text.kt  ToolBar.kt  WebView.kt
app/src/main/java/github/sukieva/hhu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/github/sukieva/hhu/ui/viewmodel/: ResultsViewModel.kt
app/src/main/java/github/sukieva/hhu/utils/: ActivityCollector.kt  AppHelper.kt  DataManager.kt  EasyOkhttp.kt  FileManager.kt  IntentManager.kt  LogUtil.kt  NotifyUtil.kt  Reified.kt  Toasty.kt  UiHelper.kt
app/src/main/java/top/sukiu/myhhu/activity/: AboutActivity.kt  CatchInfoActivity.kt  ClockInActivity.kt  ClockInSetActivity.kt  HomeActivity.kt  LoginActivity.kt  ScheduleActivity.kt  ServiceActivity.kt  SetEntryActivity.kt  ShowRankActivity.kt  ShowResultsActivity.kt
app/src/main/java/top/sukiu/myhhu/adapter/: DragAndSwipeAdapter.java  HomeAdapter.kt  NodeTreeAdapter.java
app/src/main/java/top/sukiu/myhhu/adapter/provider/: FirstProvider.java  SecondProvider.java  ThirdProvider.java
app/src/main/java/top/sukiu/myhhu/bean/: Course.kt  Grades.kt  HomeEntity.kt  MD5.kt  Rank.kt
app/src/main/java/top/sukiu/myhhu/node/: FirstNode.java  ItemNode.java  SecondNode.java  ThirdNode.java
app/src/main/java/top/sukiu/myhhu/service/: ClockService.kt  ClockWorker.kt
app/src/main/java/top/sukiu/myhhu/util/: AlarmManagerUtils.java  DataStore.kt  Hitokoto.kt  LogUtil.kt  LoginUtil.kt  Md5.kt  MyApplication.kt  NotificationHelper.java  NotificationUtil.kt  StatusBarUtil.java  StatusBarUtil.kt  SystemUi.kt  UserData.kt
app/src/main/res/drawable/: about_problem.xml  catchinfo_download.xml  clockin_account.xml  clockin_address.xml  clockin_building.xml  clockin_class.xml  clockin_daka.xml  clockin_grade.xml  clockin_help.xml  clockin_institute.xml  clockin_major.xml  clockin_name.xml  clockin_password.xml  clockin_phone.xml  clockin_room.xml  clockin_save.xml  clockin_selfaccount.xml  clockin_wid.xml  entry_bar_add.xml  grades_calender.xml  grades_course.xml  grades_forward.xml  home_alxt.xml  home_bar_about.xml  home_bar_setting.xml  home_course.xml  home_cxgl.xml  home_daka.xml  home_jwxt.xml  home_other.xml  home_schedule.xml  home_service.xml  home_xxmh.xml  ic_github.xml  ic_launcher.xml  ic_launcher_square.xml  ic_telegram.xml  launch.xml  launch_round.xml  login_header.xml  (+13 more)
app/src/main/res/drawable-v24/: home_logo.xml  ic_github.xml
app/src/main/res/layout/: activity_about.xml  activity_catch_info.xml  activity_clock_in.xml  activity_clock_in_set.xml  activity_home.xml  activity_login.xml  activity_schedule.xml  activity_service.xml  activity_set_entry.xml  activity_show_rank.xml  activity_show_results.xml  def_section_head.xml  home_item_view.xml  item_draggable_view.xml  item_node_first.xml  item_node_second.xml  item_node_third.xml
app/src/main/res/menu/: entry_bar_meun.xml  home_bar_menu.xml  service_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/top/sukiu/myhhu/: ExampleUnitTest.kt
(+10 files in other folders)
