apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'

    android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
      applicationId "top.sukiu.myhhu"
      minSdkVersion 24
      targetSdkVersion 30
      versionCode 20210313
      versionName "2.2"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
    }
    }

  dependencies {
    implementation fileTree (dir: "libs", include: ["*.jar"])
      implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
      implementation 'androidx.core:core-ktx:1.1.0'
      implementation 'androidx.appcompat:appcompat:1.1.0'
      implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
      implementation 'androidx.cardview:cardview:1.0.0'
      implementation 'com.google.android.material:material:1.0.0'
      testImplementation 'junit:junit:4.12'
      androidTestImplementation 'androidx.test.ext:junit:1.1.1'
      androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
      implementation "org.jetbrains.anko:anko:$anko_version"
      implementation "com.squareup.okhttp3:okhttp:4.9.0"
      implementation 'org.jsoup:jsoup:1.13.1'
      implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
  }