<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="setting" android:icon="@drawable/home_bar_about" app:showAsAction="ifRoom"
          android:id="@+id/setting"/>
</menu>