<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="broser"
          android:icon="@drawable/service_bar_broser"
          app:showAsAction="ifRoom"
          android:id="@+id/broser"/>
</menu>