<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activity.ClockInSetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/clock_in_set_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/toolbar_back"
        app:titleTextColor="@color/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/clokin"
                android:textColor="#D50000" />

            <TextView
                android:id="@+id/wid_teach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/wid_teach"
                android:textColor="@color/color_light_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/clockin_account"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="@string/account"
                    android:inputType="number"
                    android:textAllCaps="false"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/wid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/clockin_wid"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="@string/wid"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/clockin_name"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="@string/Name"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/SelfAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/clockin_selfaccount"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="@string/SelfAccount"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/Institute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/clockin_institute"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="@string/Institute"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/Grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/clockin_grade"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="@string/Grade"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/Major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/clockin_major"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="@string/Major"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/Classes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/clockin_class"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="@string/Classes"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/Building"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/clockin_building"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="@string/Building"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/Room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/clockin_room"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="@string/Room"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/PhoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/clockin_phone"
                    android:drawablePadding="@dimen/dp_10"
                    android:hint="@string/PhoneNum"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/clockin_address"
                    android:drawablePadding="@dimen/dp_10"
                    android:ems="10"
                    android:hint="@string/Address"
                    android:inputType="textPersonName"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/PS"
                    android:textColor="#D50000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/CatchButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CatchButton" />

                <Button
                    android:id="@+id/SaveButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SaveButton" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>