<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.ClockInActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/clock_in_bar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/toolbar_back"
            app:subtitleTextColor="#F0FFFFFF"
            app:titleTextColor="@color/toolbar" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/clockin_daka" />

        <FrameLayout
            android:id="@+id/mcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="100dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/at_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/AtHome"
                    android:textColor="@color/color_light_blue" />

                <Switch
                    android:id="@+id/at_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/AtSchool"
                    android:textColor="@color/color_light_blue" />

                <Switch
                    android:id="@+id/auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/auto"
                    android:textColor="@color/color_light_blue"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/helpB"
                    style="@android:style/Widget.Material.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/clockin_help" />

                <Switch
                    android:id="@+id/notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/notify"
                    android:textColor="@color/color_light_blue"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/dakaButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/daka" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/setButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="100dp"
                android:clickable="true"
                android:src="@drawable/home_bar_setting"
                app:backgroundTint="#FFFFFF" />

        </FrameLayout>

    </LinearLayout>


</LinearLayout>